----------------------------------START FFST------------------------------------
/home/youssef/workspace/message-router/FFDC/JMSCC1236.FDC PID:19301

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Sun Dec 22 22:19:55 CET 2024
System time      :- 1734902395653
Operating System :- Linux
UserID           :- youssef
Java Vendor      :- Ubuntu
Java Version     :- 11.0.25+9-post-Ubuntu-1ubuntu120.04

Source Class     :- com.ibm.mq.jms.MQQueueConnectionFactory
Source Method    :- putAll(Map arg0)
ProbeID          :- XJ00A002
Thread           :- name=main priority=5 group=main ccl=jdk.internal.loader.ClassLoaders$AppClassLoader@3d4eac69

                                      Data
                                      ----

|   arg0       :-  
|   |   XMSC_ADMIN_OBJECT_TYPE             :-  17
|   |   XMSC_ASYNC_EXCEPTIONS              :-  1
|   |   XMSC_CLIENT_ID                     :-  <null>
|   |   XMSC_CONNECTION_TYPE               :-  1
|   |   XMSC_CONNECTION_TYPE_NAME          :-  com.ibm.msg.client.wmq
|   |   XMSC_RTT_DIRECT_AUTH               :-  0
|   |   XMSC_RTT_PROXY_HOSTNAME            :-  <null>
|   |   XMSC_RTT_PROXY_PORT                :-  443
|   |   XMSC_WMQ_BROKER_CC_SUBQ            :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   |   XMSC_WMQ_BROKER_CONTROLQ           :-  SYSTEM.BROKER.CONTROL.QUEUE
|   |   XMSC_WMQ_BROKER_PUBQ               :-  SYSTEM.BROKER.DEFAULT.STREAM
|   |   XMSC_WMQ_BROKER_QMGR               :-  
|   |   XMSC_WMQ_BROKER_SUBQ               :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   |   XMSC_WMQ_CCDTURL                   :-  <null>
|   |   XMSC_WMQ_CF_DESCRIPTION            :-  <null>
|   |   XMSC_WMQ_CHANNEL                   :-  SYSTEM.DEF.SVRCONN
|   |   XMSC_WMQ_CLEANUP_INTERVAL          :-  3600000
|   |   XMSC_WMQ_CLEANUP_LEVEL             :-  1
|   |   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS  :-  0
|   |   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT  :-  1800
|   |   XMSC_WMQ_CLONE_SUPPORT             :-  0
|   |   XMSC_WMQ_CONNECTION_MODE           :-  1
|   |   XMSC_WMQ_CONNECTION_NAME_LIST_INT  :-  
|   |   |   0  :-  localhost(1414)
|   |   XMSC_WMQ_CONNECTION_TAG            :-  [B@2de07c57
|   |   XMSC_WMQ_CONNECT_OPTIONS           :-  0
|   |   XMSC_WMQ_HEADER_COMP               :-  
|   |   |   0  :-  0
|   |   XMSC_WMQ_LOCAL_ADDRESS             :-  
|   |   XMSC_WMQ_MAP_NAME_STYLE            :-  true
|   |   XMSC_WMQ_MAX_BUFFER_SIZE           :-  1000
|   |   XMSC_WMQ_MESSAGE_RETENTION         :-  1
|   |   XMSC_WMQ_MESSAGE_SELECTION         :-  0
|   |   XMSC_WMQ_MSG_BATCH_SIZE            :-  10
|   |   XMSC_WMQ_MSG_COMP                  :-  
|   |   |   0  :-  0
|   |   XMSC_WMQ_OPT_PUB                   :-  false
|   |   XMSC_WMQ_OUTCOME_NOTIFICATION      :-  true
|   |   XMSC_WMQ_POLLING_INTERVAL          :-  5000
|   |   XMSC_WMQ_PROCESS_DURATION          :-  0
|   |   XMSC_WMQ_PROVIDER_VERSION          :-  unspecified
|   |   XMSC_WMQ_PUB_ACK_INTERVAL          :-  25
|   |   XMSC_WMQ_QMGR_CCSID                :-  819
|   |   XMSC_WMQ_QUEUE_MANAGER             :-  
|   |   XMSC_WMQ_RECEIVE_EXIT              :-  <null>
|   |   XMSC_WMQ_RECEIVE_EXIT_INIT         :-  <null>
|   |   XMSC_WMQ_RECEIVE_ISOLATION         :-  0
|   |   XMSC_WMQ_RESCAN_INTERVAL           :-  5000
|   |   XMSC_WMQ_SECURITY_EXIT             :-  <null>
|   |   XMSC_WMQ_SECURITY_EXIT_INIT        :-  <null>
|   |   XMSC_WMQ_SEND_CHECK_COUNT          :-  0
|   |   XMSC_WMQ_SEND_EXIT                 :-  <null>
|   |   XMSC_WMQ_SEND_EXIT_INIT            :-  <null>
|   |   XMSC_WMQ_SHARE_CONV_ALLOWED        :-  1
|   |   XMSC_WMQ_SPARSE_SUBSCRIPTIONS      :-  false
|   |   XMSC_WMQ_SSL_CERT_STORES_COL       :-  <null>
|   |   XMSC_WMQ_SSL_CERT_STORES_STR       :-  <null>
|   |   XMSC_WMQ_SSL_CIPHER_SUITE          :-  <null>
|   |   XMSC_WMQ_SSL_FIPS_REQUIRED         :-  false
|   |   XMSC_WMQ_SSL_KEY_RESETCOUNT        :-  0
|   |   XMSC_WMQ_SSL_PEER_NAME             :-  <null>
|   |   XMSC_WMQ_SSL_SOCKET_FACTORY        :-  <null>
|   |   XMSC_WMQ_STATUS_REFRESH_INTERVAL   :-  60000
|   |   XMSC_WMQ_SUBSCRIPTION_STORE        :-  1
|   |   XMSC_WMQ_SYNCPOINT_ALL_GETS        :-  false
|   |   XMSC_WMQ_TARGET_CLIENT_MATCHING    :-  true
|   |   XMSC_WMQ_TEMPORARY_MODEL           :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   |   XMSC_WMQ_TEMP_Q_PREFIX             :-  
|   |   XMSC_WMQ_TEMP_TOPIC_PREFIX         :-  
|   |   XMSC_WMQ_USE_CONNECTION_POOLING    :-  true
|   |   brokerVersion                      :-  -1
|   |   connName                           :-  localhost(1414)
|   |   failIfQuiesce                      :-  1
|   |   inputQueue                         :-  INPUT.QUEUE
|   |   multicast                          :-  0
|   |   outputQueue                        :-  OUTPUT.QUEUE
|   |   password                           :-  passw0rd
|   |   queue                              :-  DEV.QUEUE.1
|   |   queueManager                       :-  QM1
|   |   user                               :-  admin
|   |   version                            :-  7
|   |   wildcardFormat                     :-  0
|   exception  :-  ExceptionDepth is 2
|   exception  :-  
|   |   Cause:1       :-  com.ibm.msg.client.jms.DetailedJMSException: JMSMQ1112: L'opération pour un objet spécifique à un domaine n'était pas valide. L'opération 'setSubscriptionStore()' n'est pas valide pour le type 'com.ibm.mq.jms.MQQueueConnectionFactory'.
|   |   Une application JMS a essayé deffectuer une opération sur un objet spécifique à un domaine, mais cette opération nest valide que pour lautre domaine de messagerie.
|   |   Vérifiez que les opérations et les objets JMS utilisés par votre application sont appropriées pour le domaine de messagerie requis. Si votre application utilise les deux domaines de messagerie, il est conseillé dutiliser des objets indépendants du domaine dans lapplication.
|   |   Message:1     :-  JMSMQ1112: L'opération pour un objet spécifique à un domaine n'était pas valide. L'opération 'setSubscriptionStore()' n'est pas valide pour le type 'com.ibm.mq.jms.MQQueueConnectionFactory'.
|   |   StackTrace:1  :-  com.ibm.msg.client.jms.DetailedJMSException: JMSMQ1112: L'opération pour un objet spécifique à un domaine n'était pas valide. L'opération 'setSubscriptionStore()' n'est pas valide pour le type 'com.ibm.mq.jms.MQQueueConnectionFactory'.
|   |   Une application JMS a essayé deffectuer une opération sur un objet spécifique à un domaine, mais cette opération nest valide que pour lautre domaine de messagerie.
|   |   Vérifiez que les opérations et les objets JMS utilisés par votre application sont appropriées pour le domaine de messagerie requis. Si votre application utilise les deux domaines de messagerie, il est conseillé dutiliser des objets indépendants du domaine dans lapplication.
|   |   	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
|   |   	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
|   |   	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
|   |   	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
|   |   	at com.ibm.msg.client.commonservices.j2se.NLSServices.createException(NLSServices.java:334)
|   |   	at com.ibm.msg.client.commonservices.nls.NLSServices.createException(NLSServices.java:226)
|   |   	at com.ibm.msg.client.wmq.factories.WMQConnectionFactory.checkNotQueueCF(WMQConnectionFactory.java:143)
|   |   	at com.ibm.msg.client.wmq.factories.WMQConnectionFactory$WMQSubscriptionStorePropertyValidator.validate(WMQConnectionFactory.java:5986)
|   |   	at com.ibm.msg.client.wmq.factories.WMQConnectionFactory.validate(WMQConnectionFactory.java:9100)
|   |   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.setObjectPropertyInternal(JmsPropertyContextImpl.java:457)
|   |   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.setObjectProperty(JmsPropertyContextImpl.java:612)
|   |   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.putAll(JmsPropertyContextImpl.java:922)
|   |   	at org.springframework.boot.context.properties.bind.MapBinder.createNewMap(MapBinder.java:128)
|   |   	at org.springframework.boot.context.properties.bind.MapBinder.copyIfPossible(MapBinder.java:119)
|   |   	at org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:99)
|   |   	at org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:40)
|   |   	at org.springframework.boot.context.properties.bind.AggregateBinder.bind(AggregateBinder.java:61)
|   |   	at org.springframework.boot.context.properties.bind.Binder.lambda$bindAggregate$3(Binder.java:438)
|   |   	at org.springframework.boot.context.properties.bind.Binder$Context.withIncreasedDepth(Binder.java:590)
|   |   	at org.springframework.boot.context.properties.bind.Binder$Context.access$100(Binder.java:537)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bindAggregate(Binder.java:438)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bindObject(Binder.java:399)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:343)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:332)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:262)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:249)
|   |   	at org.springframework.boot.context.properties.ConfigurationPropertiesBinder.bind(ConfigurationPropertiesBinder.java:96)
|   |   	at org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.bind(ConfigurationPropertiesBindingPostProcessor.java:89)
|   |   	at org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.postProcessBeforeInitialization(ConfigurationPropertiesBindingPostProcessor.java:78)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:440)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1796)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
|   |   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
|   |   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955)
|   |   	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:921)
|   |   	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
|   |   	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:732)
|   |   	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:409)
|   |   	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
|   |   	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:136)
|   |   	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:141)
|   |   	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:90)
|   |   	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:124)
|   |   	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:190)
|   |   	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:132)
|   |   	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:248)
|   |   	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:138)
|   |   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$6(ClassBasedTestDescriptor.java:350)
|   |   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:355)
|   |   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$7(ClassBasedTestDescriptor.java:350)
|   |   	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
|   |   	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
|   |   	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
|   |   	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
|   |   	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
|   |   	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:312)
|   |   	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735)
|   |   	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734)
|   |   	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
|   |   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:349)
|   |   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$4(ClassBasedTestDescriptor.java:270)
|   |   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   |   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:269)
|   |   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$2(ClassBasedTestDescriptor.java:259)
|   |   	at java.base/java.util.Optional.orElseGet(Optional.java:369)
|   |   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$3(ClassBasedTestDescriptor.java:258)
|   |   	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31)
|   |   	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:101)
|   |   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   |   	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:100)
|   |   	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:65)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$2(NodeTestTask.java:123)
|   |   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:123)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:90)
|   |   	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
|   |   	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
|   |   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
|   |   	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
|   |   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
|   |   	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
|   |   	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
|   |   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
|   |   	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
|   |   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
|   |   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
|   |   	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
|   |   	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
|   |   	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
|   |   	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)
|   |   	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
|   |   	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
|   |   	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
|   |   	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
|   |   	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:96)
|   |   	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:75)
|   |   	at com.intellij.junit5.JUnit5IdeaTestRunner.startRunnerWithArgs(JUnit5IdeaTestRunner.java:57)
|   |   	at com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
|   |   	at com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
|   |   	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
|   |   	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:232)
|   |   	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:55)
|   |   

                              Version information
                              -------------------

IBM MQ JMS Provider
9.3.3.0
p933-L230531
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.3.3.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p933-L230531
Jar location:    file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.3.3.0
p933-L230531
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.3.3.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p933-L230531
Jar location:      file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.3.3.0
p933-L230531
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.3.3.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p933-L230531
Jar location:    file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.3.3.0
p933-L230531
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.3.3.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p933-L230531
Jar location:    file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
Factory Class:   null

IBM MQ classes for Java
9.3.3.0
p933-L230531
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.3.3.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p933-L230531
Jar location:    file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2190)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2097)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1960)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
|   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.putAll(JmsPropertyContextImpl.java:928)
|   	at org.springframework.boot.context.properties.bind.MapBinder.createNewMap(MapBinder.java:128)
|   	at org.springframework.boot.context.properties.bind.MapBinder.copyIfPossible(MapBinder.java:119)
|   	at org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:99)
|   	at org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:40)
|   	at org.springframework.boot.context.properties.bind.AggregateBinder.bind(AggregateBinder.java:61)
|   	at org.springframework.boot.context.properties.bind.Binder.lambda$bindAggregate$3(Binder.java:438)
|   	at org.springframework.boot.context.properties.bind.Binder$Context.withIncreasedDepth(Binder.java:590)
|   	at org.springframework.boot.context.properties.bind.Binder$Context.access$100(Binder.java:537)
|   	at org.springframework.boot.context.properties.bind.Binder.bindAggregate(Binder.java:438)
|   	at org.springframework.boot.context.properties.bind.Binder.bindObject(Binder.java:399)
|   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:343)
|   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:332)
|   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:262)
|   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:249)
|   	at org.springframework.boot.context.properties.ConfigurationPropertiesBinder.bind(ConfigurationPropertiesBinder.java:96)
|   	at org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.bind(ConfigurationPropertiesBindingPostProcessor.java:89)
|   	at org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.postProcessBeforeInitialization(ConfigurationPropertiesBindingPostProcessor.java:78)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:440)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1796)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
|   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
|   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955)
|   	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:921)
|   	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
|   	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:732)
|   	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:409)
|   	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
|   	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:136)
|   	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:141)
|   	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:90)
|   	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:124)
|   	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:190)
|   	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:132)
|   	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:248)
|   	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:138)
|   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$6(ClassBasedTestDescriptor.java:350)
|   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:355)
|   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$7(ClassBasedTestDescriptor.java:350)
|   	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
|   	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
|   	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
|   	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
|   	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
|   	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:312)
|   	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735)
|   	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734)
|   	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
|   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:349)
|   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$4(ClassBasedTestDescriptor.java:270)
|   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:269)
|   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$2(ClassBasedTestDescriptor.java:259)
|   	at java.base/java.util.Optional.orElseGet(Optional.java:369)
|   	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$3(ClassBasedTestDescriptor.java:258)
|   	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31)
|   	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:101)
|   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:100)
|   	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:65)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$2(NodeTestTask.java:123)
|   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:123)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:90)
|   	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
|   	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
|   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
|   	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
|   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
|   	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
|   	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
|   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
|   	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
|   	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
|   	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
|   	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
|   	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
|   	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
|   	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)
|   	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
|   	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
|   	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
|   	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
|   	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:96)
|   	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:75)
|   	at com.intellij.junit5.JUnit5IdeaTestRunner.startRunnerWithArgs(JUnit5IdeaTestRunner.java:57)
|   	at com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
|   	at com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
|   	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
|   	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:232)
|   	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:55)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   CONSOLE_LOG_CHARSET                                              :-  UTF-8
|   FILE_LOG_CHARSET                                                 :-  UTF-8
|   PID                                                              :-  19301
|   awt.toolkit                                                      :-  sun.awt.X11.XToolkit
|   com.zaxxer.hikari.pool_number                                    :-  1
|   debugger.agent.enable.coroutines                                 :-  true
|   file.encoding                                                    :-  UTF-8
|   file.separator                                                   :-  /
|   idea.test.cyclic.buffer.size                                     :-  1048576
|   intellij.debug.agent                                             :-  true
|   java.awt.graphicsenv                                             :-  sun.awt.X11GraphicsEnvironment
|   java.awt.headless                                                :-  true
|   java.awt.printerjob                                              :-  sun.print.PSPrinterJob
|   java.class.path                                                  :-  /home/youssef/.m2/repository/org/junit/vintage/junit-vintage-engine/5.7.0/junit-vintage-engine-5.7.0.jar:/snap/intellij-idea-community/562/lib/idea_rt.jar:/snap/intellij-idea-community/562/plugins/junit/lib/junit5-rt.jar:/snap/intellij-idea-community/562/plugins/junit/lib/junit-rt.jar:/home/youssef/workspace/message-router/target/test-classes:/home/youssef/workspace/message-router/target/classes:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar:/home/youssef/.m2/repository/org/bouncycastle/bcprov-jdk15to18/1.72/bcprov-jdk15to18-1.72.jar:/home/youssef/.m2/repository/org/bouncycastle/bcpkix-jdk15to18/1.72/bcpkix-jdk15to18-1.72.jar:/home/youssef/.m2/repository/org/bouncycastle/bcutil-jdk15to18/1.72/bcutil-jdk15to18-1.72.jar:/home/youssef/.m2/repository/javax/jms/javax.jms-api/2.0.1/javax.jms-api-2.0.1.jar:/home/youssef/.m2/repository/org/json/json/20230227/json-20230227.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.5/jackson-annotations-2.13.5.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.5/jackson-databind-2.13.5.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.3/jackson-datatype-jsr310-2.13.3.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.7.17/spring-boot-starter-web-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.17/spring-boot-starter-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.17/spring-boot-starter-logging-2.7.17.jar:/home/youssef/.m2/repository/ch/qos/logback/logback-classic/1.2.12/logback-classic-1.2.12.jar:/home/youssef/.m2/repository/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12.jar:/home/youssef/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar:/home/youssef/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar:/home/youssef/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar:/home/youssef/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar:/home/youssef/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.7.17/spring-boot-starter-json-2.7.17.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.5/jackson-datatype-jdk8-2.13.5.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.5/jackson-module-parameter-names-2.13.5.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.17/spring-boot-starter-tomcat-2.7.17.jar:/home/youssef/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.82/tomcat-embed-core-9.0.82.jar:/home/youssef/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.82/tomcat-embed-websocket-9.0.82.jar:/home/youssef/.m2/repository/org/springframework/spring-web/5.3.30/spring-web-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-beans/5.3.30/spring-beans-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-webmvc/5.3.30/spring-webmvc-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-aop/5.3.30/spring-aop-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-context/5.3.30/spring-context-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-expression/5.3.30/spring-expression-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.7.17/spring-boot-starter-data-jpa-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.7.17/spring-boot-starter-aop-2.7.17.jar:/home/youssef/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.7.17/spring-boot-starter-jdbc-2.7.17.jar:/home/youssef/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar:/home/youssef/.m2/repository/org/springframework/spring-jdbc/5.3.30/spring-jdbc-5.3.30.jar:/home/youssef/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar:/home/youssef/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar:/home/youssef/.m2/repository/org/hibernate/hibernate-core/5.6.15.Final/hibernate-core-5.6.15.Final.jar:/home/youssef/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar:/home/youssef/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:/home/youssef/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar:/home/youssef/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar:/home/youssef/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar:/home/youssef/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.8/jaxb-runtime-2.3.8.jar:/home/youssef/.m2/repository/org/glassfish/jaxb/txw2/2.3.8/txw2-2.3.8.jar:/home/youssef/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar:/home/youssef/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar:/home/youssef/.m2/repository/org/springframework/data/spring-data-jpa/2.7.17/spring-data-jpa-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/data/spring-data-commons/2.7.17/spring-data-commons-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/spring-orm/5.3.30/spring-orm-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-tx/5.3.30/spring-tx-5.3.30.jar:/home/youssef/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/youssef/.m2/repository/org/springframework/spring-aspects/5.3.30/spring-aspects-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.7.17/spring-boot-starter-validation-2.7.17.jar:/home/youssef/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.82/tomcat-embed-el-9.0.82.jar:/home/youssef/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.5.Final/hibernate-validator-6.2.5.Final.jar:/home/youssef/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.7.17/spring-boot-starter-actuator-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.7.17/spring-boot-actuator-autoconfigure-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-actuator/2.7.17/spring-boot-actuator-2.7.17.jar:/home/youssef/.m2/repository/io/micrometer/micrometer-core/1.9.16/micrometer-core-1.9.16.jar:/home/youssef/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/home/youssef/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-devtools/2.7.17/spring-boot-devtools-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot/2.7.17/spring-boot-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.17/spring-boot-autoconfigure-2.7.17.jar:/home/youssef/.m2/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar:/home/youssef/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.7.17/spring-boot-starter-test-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-test/2.7.17/spring-boot-test-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.7.17/spring-boot-test-autoconfigure-2.7.17.jar:/home/youssef/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar:/home/youssef/.m2/repository/net/minidev/json-smart/2.4.11/json-smart-2.4.11.jar:/home/youssef/.m2/repository/net/minidev/accessors-smart/2.4.11/accessors-smart-2.4.11.jar:/home/youssef/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar:/home/youssef/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar:/home/youssef/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar:/home/youssef/.m2/repository/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar:/home/youssef/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar:/home/youssef/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar:/home/youssef/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar:/home/youssef/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar:/home/youssef/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar:/home/youssef/.m2/repository/org/springframework/spring-core/5.3.30/spring-core-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-jcl/5.3.30/spring-jcl-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-test/5.3.30/spring-test-5.3.30.jar:/home/youssef/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar:/home/youssef/.m2/repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar:/home/youssef/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar:/home/youssef/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.23/byte-buddy-agent-1.12.23.jar:/home/youssef/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar:/home/youssef/.m2/repository/org/mockito/mockito-junit-jupiter/4.0.0/mockito-junit-jupiter-4.0.0.jar:/home/youssef/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar:/home/youssef/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar:/home/youssef/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar:/home/youssef/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar:/home/youssef/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar:/home/youssef/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar:/home/youssef/.m2/repository/org/junit/platform/junit-platform-launcher/1.7.0/junit-platform-launcher-1.7.0.jar:/home/youssef/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar:/home/youssef/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar
|   java.class.version                                               :-  55.0
|   java.home                                                        :-  /usr/lib/jvm/java-11-openjdk-amd64
|   java.io.tmpdir                                                   :-  /tmp
|   java.library.path                                                :-  /usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
|   java.runtime.name                                                :-  OpenJDK Runtime Environment
|   java.runtime.version                                             :-  11.0.25+9-post-Ubuntu-1ubuntu120.04
|   java.specification.maintenance.version                           :-  3
|   java.specification.name                                          :-  Java Platform API Specification
|   java.specification.vendor                                        :-  Oracle Corporation
|   java.specification.version                                       :-  11
|   java.vendor                                                      :-  Ubuntu
|   java.vendor.url                                                  :-  https://ubuntu.com/
|   java.vendor.url.bug                                              :-  https://bugs.launchpad.net/ubuntu/+source/openjdk-lts
|   java.version                                                     :-  11.0.25
|   java.version.date                                                :-  2024-10-15
|   java.vm.compressedOopsMode                                       :-  Zero based
|   java.vm.info                                                     :-  mixed mode, sharing
|   java.vm.name                                                     :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name                                       :-  Java Virtual Machine Specification
|   java.vm.specification.vendor                                     :-  Oracle Corporation
|   java.vm.specification.version                                    :-  11
|   java.vm.vendor                                                   :-  Ubuntu
|   java.vm.version                                                  :-  11.0.25+9-post-Ubuntu-1ubuntu120.04
|   jboss.modules.system.pkgs                                        :-  com.intellij.rt
|   jdk.debug                                                        :-  release
|   kotlinx.coroutines.debug.enable.creation.stack.trace             :-  false
|   kotlinx.coroutines.debug.enable.flows.stack.trace                :-  true
|   kotlinx.coroutines.debug.enable.mutable.state.flows.stack.trace  :-  true
|   line.separator                                                   :-  
|   
|   os.arch                                                          :-  amd64
|   os.name                                                          :-  Linux
|   os.version                                                       :-  5.15.0-127-generic
|   path.separator                                                   :-  :
|   spring.beaninfo.ignore                                           :-  true
|   sun.arch.data.model                                              :-  64
|   sun.boot.library.path                                            :-  /usr/lib/jvm/java-11-openjdk-amd64/lib
|   sun.cpu.endian                                                   :-  little
|   sun.cpu.isalist                                                  :-  
|   sun.desktop                                                      :-  gnome
|   sun.io.unicode.encoding                                          :-  UnicodeLittle
|   sun.java.command                                                 :-  com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit5 com.bankapp.messagerouter.controller.MessageControllerTest,testGetAllMessages
|   sun.java.launcher                                                :-  SUN_STANDARD
|   sun.jnu.encoding                                                 :-  UTF-8
|   sun.management.compiler                                          :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level                                               :-  unknown
|   user.country                                                     :-  FR
|   user.dir                                                         :-  /home/youssef/workspace/message-router
|   user.home                                                        :-  /home/youssef
|   user.language                                                    :-  fr
|   user.name                                                        :-  youssef
|   user.timezone                                                    :-  Africa/Tunis

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  0
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  12
|   Free memory in bytes (now)   :-  240149904
|   Max memory in bytes          :-  4133486592
|   Total memory in bytes (now)  :-  324009984

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p933-L230531
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
|   Version            :-  9.3.3.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p933-L230531
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
|   Version          :-  9.3.3.0



                             FFST Object Properties
                             ----------------------

All currently set properties
|   XMSC_ADMIN_OBJECT_TYPE             :-  17
|   XMSC_ASYNC_EXCEPTIONS              :-  1
|   XMSC_CLIENT_ID                     :-  <null>
|   XMSC_CONNECTION_TYPE               :-  1
|   XMSC_CONNECTION_TYPE_NAME          :-  com.ibm.msg.client.wmq
|   XMSC_RTT_DIRECT_AUTH               :-  0
|   XMSC_RTT_PROXY_HOSTNAME            :-  <null>
|   XMSC_RTT_PROXY_PORT                :-  443
|   XMSC_WMQ_BROKER_CC_SUBQ            :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ           :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ               :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR               :-  
|   XMSC_WMQ_BROKER_SUBQ               :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                   :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION            :-  <null>
|   XMSC_WMQ_CHANNEL                   :-  SYSTEM.DEF.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL          :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL             :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS  :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT  :-  1800
|   XMSC_WMQ_CLONE_SUPPORT             :-  0
|   XMSC_WMQ_CONNECTION_MODE           :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT  :-  
|   |   0  :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG            :-  [B@2de07c57
|   XMSC_WMQ_CONNECT_OPTIONS           :-  0
|   XMSC_WMQ_HEADER_COMP               :-  
|   |   0  :-  0
|   XMSC_WMQ_LOCAL_ADDRESS             :-  
|   XMSC_WMQ_MAP_NAME_STYLE            :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE           :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION         :-  1
|   XMSC_WMQ_MESSAGE_SELECTION         :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE            :-  10
|   XMSC_WMQ_MSG_COMP                  :-  
|   |   0  :-  0
|   XMSC_WMQ_OPT_PUB                   :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION      :-  true
|   XMSC_WMQ_POLLING_INTERVAL          :-  5000
|   XMSC_WMQ_PROCESS_DURATION          :-  0
|   XMSC_WMQ_PROVIDER_VERSION          :-  unspecified
|   XMSC_WMQ_PUB_ACK_INTERVAL          :-  25
|   XMSC_WMQ_QMGR_CCSID                :-  819
|   XMSC_WMQ_QUEUE_MANAGER             :-  
|   XMSC_WMQ_RECEIVE_EXIT              :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT         :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION         :-  0
|   XMSC_WMQ_RESCAN_INTERVAL           :-  5000
|   XMSC_WMQ_SECURITY_EXIT             :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT        :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT          :-  0
|   XMSC_WMQ_SEND_EXIT                 :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT            :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED        :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS      :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL       :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR       :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE          :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED         :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT        :-  0
|   XMSC_WMQ_SSL_PEER_NAME             :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY        :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL   :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE        :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS        :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING    :-  true
|   XMSC_WMQ_TEMPORARY_MODEL           :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX             :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX         :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING    :-  true
|   brokerVersion                      :-  -1
|   connName                           :-  localhost(1414)
|   failIfQuiesce                      :-  1
|   inputQueue                         :-  INPUT.QUEUE
|   multicast                          :-  0
|   outputQueue                        :-  OUTPUT.QUEUE
|   password                           :-  passw0rd
|   queueManager                       :-  QM1
|   version                            :-  7
|   wildcardFormat                     :-  0

                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 0
Num. Sessions    : 0
Num. Consumers   : 0
Num. Producers   : 0

Detailed JMS System Information
Contexts      : 
Connections      : 
Sessions         : 
Consumers        : 
Producers        : 

All Thread Information

                          Name : main
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 1
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1653)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1435)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1375)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1299)
                               : java.security.AccessController.doPrivileged(AccessController.java:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1299)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:176)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1965)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
                               : com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.putAll(JmsPropertyContextImpl.java:928)
                               : org.springframework.boot.context.properties.bind.MapBinder.createNewMap(MapBinder.java:128)
                               : org.springframework.boot.context.properties.bind.MapBinder.copyIfPossible(MapBinder.java:119)
                               : org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:99)
                               : org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:40)
                               : org.springframework.boot.context.properties.bind.AggregateBinder.bind(AggregateBinder.java:61)
                               : org.springframework.boot.context.properties.bind.Binder.lambda$bindAggregate$3(Binder.java:438)
                               : org.springframework.boot.context.properties.bind.Binder$$Lambda$440/0x0000000840206440.get(null:-1)
                               : org.springframework.boot.context.properties.bind.Binder$Context.withIncreasedDepth(Binder.java:590)
                               : org.springframework.boot.context.properties.bind.Binder$Context.access$100(Binder.java:537)
                               : org.springframework.boot.context.properties.bind.Binder.bindAggregate(Binder.java:438)
                               : org.springframework.boot.context.properties.bind.Binder.bindObject(Binder.java:399)
                               : org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:343)
                               : org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:332)
                               : org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:262)
                               : org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:249)
                               : org.springframework.boot.context.properties.ConfigurationPropertiesBinder.bind(ConfigurationPropertiesBinder.java:96)
                               : org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.bind(ConfigurationPropertiesBindingPostProcessor.java:89)
                               : org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.postProcessBeforeInitialization(ConfigurationPropertiesBindingPostProcessor.java:78)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:440)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1796)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
                               : org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$558/0x0000000840292440.getObject(null:-1)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955)
                               : org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:921)
                               : org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
                               : org.springframework.boot.SpringApplication.refresh(SpringApplication.java:732)
                               : org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:409)
                               : org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
                               : org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:136)
                               : org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:141)
                               : org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:90)
                               : org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:124)
                               : org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:190)
                               : org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:132)
                               : org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:248)
                               : org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:138)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$6(ClassBasedTestDescriptor.java:350)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor$$Lambda$394/0x00000008401bbc40.execute(null:-1)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:355)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$7(ClassBasedTestDescriptor.java:350)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor$$Lambda$393/0x00000008401bb840.accept(null:-1)
                               : java.util.stream.StreamSpliterators$WrappingSpliterator$$Lambda$268/0x00000008400f9440.accept(null:-1)
                               : java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
                               : java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
                               : java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
                               : java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
                               : java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
                               : java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:312)
                               : java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735)
                               : java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734)
                               : java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:349)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$4(ClassBasedTestDescriptor.java:270)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor$$Lambda$392/0x00000008401bb440.execute(null:-1)
                               : org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:269)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$2(ClassBasedTestDescriptor.java:259)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor$$Lambda$385/0x00000008401b8c40.get(null:-1)
                               : java.util.Optional.orElseGet(Optional.java:369)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$3(ClassBasedTestDescriptor.java:258)
                               : org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor$$Lambda$280/0x00000008400fc840.getTestInstances(null:-1)
                               : org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31)
                               : org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:101)
                               : org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor$$Lambda$384/0x00000008401b8840.execute(null:-1)
                               : org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
                               : org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:100)
                               : org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:65)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$2(NodeTestTask.java:123)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$226/0x00000008400ddc40.execute(null:-1)
                               : org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:123)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:90)
                               : org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService$$Lambda$241/0x00000008400e7840.accept(null:-1)
                               : java.util.ArrayList.forEach(ArrayList.java:1541)
                               : org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$237/0x00000008400e1040.execute(null:-1)
                               : org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$236/0x00000008400e0c40.invoke(null:-1)
                               : org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$235/0x00000008400e0840.execute(null:-1)
                               : org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
                               : org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService$$Lambda$241/0x00000008400e7840.accept(null:-1)
                               : java.util.ArrayList.forEach(ArrayList.java:1541)
                               : org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$237/0x00000008400e1040.execute(null:-1)
                               : org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$236/0x00000008400e0c40.invoke(null:-1)
                               : org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda$235/0x00000008400e0840.execute(null:-1)
                               : org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
                               : org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
                               : org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
                               : org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
                               : org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
                               : org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)
                               : org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
                               : org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
                               : org.junit.platform.launcher.core.EngineExecutionOrchestrator$$Lambda$185/0x00000008400c8040.accept(null:-1)
                               : org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
                               : org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
                               : org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:96)
                               : org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:75)
                               : com.intellij.junit5.JUnit5IdeaTestRunner.startRunnerWithArgs(JUnit5IdeaTestRunner.java:57)
                               : com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
                               : com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
                               : com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
                               : com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:232)
                               : com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:55)

                          Name : HikariPool-1 housekeeper
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 19
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:241)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 11
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
                               : java.lang.Thread.run(Thread.java:829)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 22
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:328)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:678)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:648)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:918)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

                          Name : HikariPool-1 connection adder
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 20
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
                               : java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : Monitor Ctrl-Break
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 12
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
                               : java.net.SocketInputStream.read(SocketInputStream.java:168)
                               : java.net.SocketInputStream.read(SocketInputStream.java:140)
                               : sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:295)
                               : sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:337)
                               : sun.nio.cs.StreamDecoder.read(StreamDecoder.java:179)
                               : java.io.InputStreamReader.read(InputStreamReader.java:181)
                               : java.io.BufferedReader.fill(BufferedReader.java:161)
                               : java.io.BufferedReader.readLine(BufferedReader.java:326)
                               : java.io.BufferedReader.readLine(BufferedReader.java:392)
                               : com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

First Failure Symptom Report completed at Sun Dec 22 22:19:55 CET 2024
------------------------------------END FFST------------------------------------
