----------------------------------START FFST------------------------------------
/home/youssef/workspace/message-router/FFDC/JMSCC0133.FDC PID:80293

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Sun Dec 22 00:31:18 CET 2024
System time      :- 1734823878976
Operating System :- Linux
UserID           :- youssef
Java Vendor      :- Ubuntu
Java Version     :- 11.0.25+9-post-Ubuntu-1ubuntu120.04

Source Class     :- com.ibm.mq.jms.MQQueueConnectionFactory
Source Method    :- putAll(Map arg0)
ProbeID          :- XJ00A002
Thread           :- name=restartedMain priority=5 group=main ccl=org.springframework.boot.devtools.restart.classloader.RestartClassLoader@302015d8

                                      Data
                                      ----

|   arg0       :-  
|   |   XMSC_ADMIN_OBJECT_TYPE             :-  17
|   |   XMSC_ASYNC_EXCEPTIONS              :-  1
|   |   XMSC_CLIENT_ID                     :-  <null>
|   |   XMSC_CONNECTION_TYPE               :-  1
|   |   XMSC_CONNECTION_TYPE_NAME          :-  com.ibm.msg.client.wmq
|   |   XMSC_RTT_DIRECT_AUTH               :-  0
|   |   XMSC_RTT_PROXY_HOSTNAME            :-  <null>
|   |   XMSC_RTT_PROXY_PORT                :-  443
|   |   XMSC_WMQ_BROKER_CC_SUBQ            :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   |   XMSC_WMQ_BROKER_CONTROLQ           :-  SYSTEM.BROKER.CONTROL.QUEUE
|   |   XMSC_WMQ_BROKER_PUBQ               :-  SYSTEM.BROKER.DEFAULT.STREAM
|   |   XMSC_WMQ_BROKER_QMGR               :-  
|   |   XMSC_WMQ_BROKER_SUBQ               :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   |   XMSC_WMQ_CCDTURL                   :-  <null>
|   |   XMSC_WMQ_CF_DESCRIPTION            :-  <null>
|   |   XMSC_WMQ_CHANNEL                   :-  SYSTEM.DEF.SVRCONN
|   |   XMSC_WMQ_CLEANUP_INTERVAL          :-  3600000
|   |   XMSC_WMQ_CLEANUP_LEVEL             :-  1
|   |   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS  :-  0
|   |   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT  :-  1800
|   |   XMSC_WMQ_CLONE_SUPPORT             :-  0
|   |   XMSC_WMQ_CONNECTION_MODE           :-  1
|   |   XMSC_WMQ_CONNECTION_NAME_LIST_INT  :-  
|   |   |   0  :-  localhost(1414)
|   |   XMSC_WMQ_CONNECTION_TAG            :-  [B@55f63565
|   |   XMSC_WMQ_CONNECT_OPTIONS           :-  0
|   |   XMSC_WMQ_HEADER_COMP               :-  
|   |   |   0  :-  0
|   |   XMSC_WMQ_LOCAL_ADDRESS             :-  
|   |   XMSC_WMQ_MAP_NAME_STYLE            :-  true
|   |   XMSC_WMQ_MAX_BUFFER_SIZE           :-  1000
|   |   XMSC_WMQ_MESSAGE_RETENTION         :-  1
|   |   XMSC_WMQ_MESSAGE_SELECTION         :-  0
|   |   XMSC_WMQ_MSG_BATCH_SIZE            :-  10
|   |   XMSC_WMQ_MSG_COMP                  :-  
|   |   |   0  :-  0
|   |   XMSC_WMQ_OPT_PUB                   :-  false
|   |   XMSC_WMQ_OUTCOME_NOTIFICATION      :-  true
|   |   XMSC_WMQ_POLLING_INTERVAL          :-  5000
|   |   XMSC_WMQ_PROCESS_DURATION          :-  0
|   |   XMSC_WMQ_PROVIDER_VERSION          :-  unspecified
|   |   XMSC_WMQ_PUB_ACK_INTERVAL          :-  25
|   |   XMSC_WMQ_QMGR_CCSID                :-  819
|   |   XMSC_WMQ_QUEUE_MANAGER             :-  
|   |   XMSC_WMQ_RECEIVE_EXIT              :-  <null>
|   |   XMSC_WMQ_RECEIVE_EXIT_INIT         :-  <null>
|   |   XMSC_WMQ_RECEIVE_ISOLATION         :-  0
|   |   XMSC_WMQ_RESCAN_INTERVAL           :-  5000
|   |   XMSC_WMQ_SECURITY_EXIT             :-  <null>
|   |   XMSC_WMQ_SECURITY_EXIT_INIT        :-  <null>
|   |   XMSC_WMQ_SEND_CHECK_COUNT          :-  0
|   |   XMSC_WMQ_SEND_EXIT                 :-  <null>
|   |   XMSC_WMQ_SEND_EXIT_INIT            :-  <null>
|   |   XMSC_WMQ_SHARE_CONV_ALLOWED        :-  1
|   |   XMSC_WMQ_SPARSE_SUBSCRIPTIONS      :-  false
|   |   XMSC_WMQ_SSL_CERT_STORES_COL       :-  <null>
|   |   XMSC_WMQ_SSL_CERT_STORES_STR       :-  <null>
|   |   XMSC_WMQ_SSL_CIPHER_SUITE          :-  <null>
|   |   XMSC_WMQ_SSL_FIPS_REQUIRED         :-  false
|   |   XMSC_WMQ_SSL_KEY_RESETCOUNT        :-  0
|   |   XMSC_WMQ_SSL_PEER_NAME             :-  <null>
|   |   XMSC_WMQ_SSL_SOCKET_FACTORY        :-  <null>
|   |   XMSC_WMQ_STATUS_REFRESH_INTERVAL   :-  60000
|   |   XMSC_WMQ_SUBSCRIPTION_STORE        :-  1
|   |   XMSC_WMQ_SYNCPOINT_ALL_GETS        :-  false
|   |   XMSC_WMQ_TARGET_CLIENT_MATCHING    :-  true
|   |   XMSC_WMQ_TEMPORARY_MODEL           :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   |   XMSC_WMQ_TEMP_Q_PREFIX             :-  
|   |   XMSC_WMQ_TEMP_TOPIC_PREFIX         :-  
|   |   XMSC_WMQ_USE_CONNECTION_POOLING    :-  true
|   |   brokerVersion                      :-  -1
|   |   connName                           :-  localhost(1414)
|   |   failIfQuiesce                      :-  1
|   |   inputQueue                         :-  INPUT.QUEUE
|   |   multicast                          :-  0
|   |   outputQueue                        :-  OUTPUT.QUEUE
|   |   password                           :-  passw0rd
|   |   queue                              :-  DEV.QUEUE.1
|   |   queueManager                       :-  QM1
|   |   user                               :-  admin
|   |   version                            :-  7
|   |   wildcardFormat                     :-  0
|   exception  :-  ExceptionDepth is 2
|   exception  :-  
|   |   Cause:1       :-  com.ibm.msg.client.jms.DetailedJMSException: JMSMQ1112: L'opération pour un objet spécifique à un domaine n'était pas valide. L'opération 'setCleanupLevel()' n'est pas valide pour le type 'com.ibm.mq.jms.MQQueueConnectionFactory'.
|   |   Une application JMS a essayé deffectuer une opération sur un objet spécifique à un domaine, mais cette opération nest valide que pour lautre domaine de messagerie.
|   |   Vérifiez que les opérations et les objets JMS utilisés par votre application sont appropriées pour le domaine de messagerie requis. Si votre application utilise les deux domaines de messagerie, il est conseillé dutiliser des objets indépendants du domaine dans lapplication.
|   |   Message:1     :-  JMSMQ1112: L'opération pour un objet spécifique à un domaine n'était pas valide. L'opération 'setCleanupLevel()' n'est pas valide pour le type 'com.ibm.mq.jms.MQQueueConnectionFactory'.
|   |   StackTrace:1  :-  com.ibm.msg.client.jms.DetailedJMSException: JMSMQ1112: L'opération pour un objet spécifique à un domaine n'était pas valide. L'opération 'setCleanupLevel()' n'est pas valide pour le type 'com.ibm.mq.jms.MQQueueConnectionFactory'.
|   |   Une application JMS a essayé deffectuer une opération sur un objet spécifique à un domaine, mais cette opération nest valide que pour lautre domaine de messagerie.
|   |   Vérifiez que les opérations et les objets JMS utilisés par votre application sont appropriées pour le domaine de messagerie requis. Si votre application utilise les deux domaines de messagerie, il est conseillé dutiliser des objets indépendants du domaine dans lapplication.
|   |   	at jdk.internal.reflect.GeneratedConstructorAccessor38.newInstance(Unknown Source)
|   |   	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
|   |   	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
|   |   	at com.ibm.msg.client.commonservices.j2se.NLSServices.createException(NLSServices.java:334)
|   |   	at com.ibm.msg.client.commonservices.nls.NLSServices.createException(NLSServices.java:226)
|   |   	at com.ibm.msg.client.wmq.factories.WMQConnectionFactory.checkNotQueueCF(WMQConnectionFactory.java:143)
|   |   	at com.ibm.msg.client.wmq.factories.WMQConnectionFactory$WMQCleanupLevelPropertyValidator.validate(WMQConnectionFactory.java:1281)
|   |   	at com.ibm.msg.client.wmq.factories.WMQConnectionFactory.validate(WMQConnectionFactory.java:9100)
|   |   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.setObjectPropertyInternal(JmsPropertyContextImpl.java:457)
|   |   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.setObjectProperty(JmsPropertyContextImpl.java:612)
|   |   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.putAll(JmsPropertyContextImpl.java:922)
|   |   	at org.springframework.boot.context.properties.bind.MapBinder.createNewMap(MapBinder.java:128)
|   |   	at org.springframework.boot.context.properties.bind.MapBinder.copyIfPossible(MapBinder.java:119)
|   |   	at org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:99)
|   |   	at org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:40)
|   |   	at org.springframework.boot.context.properties.bind.AggregateBinder.bind(AggregateBinder.java:61)
|   |   	at org.springframework.boot.context.properties.bind.Binder.lambda$bindAggregate$3(Binder.java:438)
|   |   	at org.springframework.boot.context.properties.bind.Binder$Context.withIncreasedDepth(Binder.java:590)
|   |   	at org.springframework.boot.context.properties.bind.Binder$Context.access$100(Binder.java:537)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bindAggregate(Binder.java:438)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bindObject(Binder.java:399)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:343)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:332)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:262)
|   |   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:249)
|   |   	at org.springframework.boot.context.properties.ConfigurationPropertiesBinder.bind(ConfigurationPropertiesBinder.java:96)
|   |   	at org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.bind(ConfigurationPropertiesBindingPostProcessor.java:89)
|   |   	at org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.postProcessBeforeInitialization(ConfigurationPropertiesBindingPostProcessor.java:78)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:440)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1796)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
|   |   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
|   |   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
|   |   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
|   |   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955)
|   |   	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:921)
|   |   	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
|   |   	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:147)
|   |   	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:732)
|   |   	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:409)
|   |   	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
|   |   	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1300)
|   |   	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1289)
|   |   	at com.bankapp.messagerouter.MessageRouterApplication.main(MessageRouterApplication.java:10)
|   |   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
|   |   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
|   |   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
|   |   	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
|   |   	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50)
|   |   

                              Version information
                              -------------------

IBM MQ JMS Provider
9.3.3.0
p933-L230531
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.3.3.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p933-L230531
Jar location:    file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.3.3.0
p933-L230531
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.3.3.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p933-L230531
Jar location:      file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.3.3.0
p933-L230531
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.3.3.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p933-L230531
Jar location:    file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.3.3.0
p933-L230531
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.3.3.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p933-L230531
Jar location:    file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
Factory Class:   null

IBM MQ classes for Java
9.3.3.0
p933-L230531
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.3.3.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p933-L230531
Jar location:    file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2190)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2097)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1960)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
|   	at com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.putAll(JmsPropertyContextImpl.java:928)
|   	at org.springframework.boot.context.properties.bind.MapBinder.createNewMap(MapBinder.java:128)
|   	at org.springframework.boot.context.properties.bind.MapBinder.copyIfPossible(MapBinder.java:119)
|   	at org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:99)
|   	at org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:40)
|   	at org.springframework.boot.context.properties.bind.AggregateBinder.bind(AggregateBinder.java:61)
|   	at org.springframework.boot.context.properties.bind.Binder.lambda$bindAggregate$3(Binder.java:438)
|   	at org.springframework.boot.context.properties.bind.Binder$Context.withIncreasedDepth(Binder.java:590)
|   	at org.springframework.boot.context.properties.bind.Binder$Context.access$100(Binder.java:537)
|   	at org.springframework.boot.context.properties.bind.Binder.bindAggregate(Binder.java:438)
|   	at org.springframework.boot.context.properties.bind.Binder.bindObject(Binder.java:399)
|   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:343)
|   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:332)
|   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:262)
|   	at org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:249)
|   	at org.springframework.boot.context.properties.ConfigurationPropertiesBinder.bind(ConfigurationPropertiesBinder.java:96)
|   	at org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.bind(ConfigurationPropertiesBindingPostProcessor.java:89)
|   	at org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.postProcessBeforeInitialization(ConfigurationPropertiesBindingPostProcessor.java:78)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:440)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1796)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
|   	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
|   	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
|   	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
|   	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955)
|   	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:921)
|   	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
|   	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:147)
|   	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:732)
|   	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:409)
|   	at org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
|   	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1300)
|   	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1289)
|   	at com.bankapp.messagerouter.MessageRouterApplication.main(MessageRouterApplication.java:10)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
|   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
|   	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
|   	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   CONSOLE_LOG_CHARSET                     :-  UTF-8
|   FILE_LOG_CHARSET                        :-  UTF-8
|   PID                                     :-  80293
|   awt.toolkit                             :-  sun.awt.X11.XToolkit
|   catalina.base                           :-  /tmp/tomcat.8080.4314443654375307783
|   catalina.home                           :-  /tmp/tomcat.8080.4314443654375307783
|   catalina.useNaming                      :-  false
|   com.zaxxer.hikari.pool_number           :-  1
|   file.encoding                           :-  UTF-8
|   file.separator                          :-  /
|   java.awt.graphicsenv                    :-  sun.awt.X11GraphicsEnvironment
|   java.awt.headless                       :-  true
|   java.awt.printerjob                     :-  sun.print.PSPrinterJob
|   java.class.path                         :-  /home/youssef/workspace/message-router/target/classes:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar:/home/youssef/.m2/repository/org/bouncycastle/bcprov-jdk15to18/1.72/bcprov-jdk15to18-1.72.jar:/home/youssef/.m2/repository/org/bouncycastle/bcpkix-jdk15to18/1.72/bcpkix-jdk15to18-1.72.jar:/home/youssef/.m2/repository/org/bouncycastle/bcutil-jdk15to18/1.72/bcutil-jdk15to18-1.72.jar:/home/youssef/.m2/repository/javax/jms/javax.jms-api/2.0.1/javax.jms-api-2.0.1.jar:/home/youssef/.m2/repository/org/json/json/20230227/json-20230227.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.5/jackson-annotations-2.13.5.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.5/jackson-databind-2.13.5.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.7.17/spring-boot-starter-web-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.17/spring-boot-starter-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.17/spring-boot-starter-logging-2.7.17.jar:/home/youssef/.m2/repository/ch/qos/logback/logback-classic/1.2.12/logback-classic-1.2.12.jar:/home/youssef/.m2/repository/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12.jar:/home/youssef/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar:/home/youssef/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar:/home/youssef/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar:/home/youssef/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar:/home/youssef/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.7.17/spring-boot-starter-json-2.7.17.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.5/jackson-datatype-jdk8-2.13.5.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.5/jackson-datatype-jsr310-2.13.5.jar:/home/youssef/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.5/jackson-module-parameter-names-2.13.5.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.17/spring-boot-starter-tomcat-2.7.17.jar:/home/youssef/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.82/tomcat-embed-core-9.0.82.jar:/home/youssef/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.82/tomcat-embed-websocket-9.0.82.jar:/home/youssef/.m2/repository/org/springframework/spring-web/5.3.30/spring-web-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-beans/5.3.30/spring-beans-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-webmvc/5.3.30/spring-webmvc-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-aop/5.3.30/spring-aop-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-context/5.3.30/spring-context-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-expression/5.3.30/spring-expression-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.7.17/spring-boot-starter-data-jpa-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.7.17/spring-boot-starter-aop-2.7.17.jar:/home/youssef/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.7.17/spring-boot-starter-jdbc-2.7.17.jar:/home/youssef/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar:/home/youssef/.m2/repository/org/springframework/spring-jdbc/5.3.30/spring-jdbc-5.3.30.jar:/home/youssef/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar:/home/youssef/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar:/home/youssef/.m2/repository/org/hibernate/hibernate-core/5.6.15.Final/hibernate-core-5.6.15.Final.jar:/home/youssef/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar:/home/youssef/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:/home/youssef/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar:/home/youssef/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar:/home/youssef/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar:/home/youssef/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.8/jaxb-runtime-2.3.8.jar:/home/youssef/.m2/repository/org/glassfish/jaxb/txw2/2.3.8/txw2-2.3.8.jar:/home/youssef/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar:/home/youssef/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar:/home/youssef/.m2/repository/org/springframework/data/spring-data-jpa/2.7.17/spring-data-jpa-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/data/spring-data-commons/2.7.17/spring-data-commons-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/spring-orm/5.3.30/spring-orm-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-tx/5.3.30/spring-tx-5.3.30.jar:/home/youssef/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/youssef/.m2/repository/org/springframework/spring-aspects/5.3.30/spring-aspects-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.7.17/spring-boot-starter-validation-2.7.17.jar:/home/youssef/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.82/tomcat-embed-el-9.0.82.jar:/home/youssef/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.5.Final/hibernate-validator-6.2.5.Final.jar:/home/youssef/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.7.17/spring-boot-starter-actuator-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.7.17/spring-boot-actuator-autoconfigure-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-actuator/2.7.17/spring-boot-actuator-2.7.17.jar:/home/youssef/.m2/repository/io/micrometer/micrometer-core/1.9.16/micrometer-core-1.9.16.jar:/home/youssef/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar:/home/youssef/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-devtools/2.7.17/spring-boot-devtools-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot/2.7.17/spring-boot-2.7.17.jar:/home/youssef/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.17/spring-boot-autoconfigure-2.7.17.jar:/home/youssef/.m2/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar:/home/youssef/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar:/home/youssef/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar:/home/youssef/.m2/repository/org/springframework/spring-core/5.3.30/spring-core-5.3.30.jar:/home/youssef/.m2/repository/org/springframework/spring-jcl/5.3.30/spring-jcl-5.3.30.jar:/home/youssef/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar
|   java.class.version                      :-  55.0
|   java.home                               :-  /usr/lib/jvm/java-11-openjdk-amd64
|   java.io.tmpdir                          :-  /tmp
|   java.library.path                       :-  /usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
|   java.runtime.name                       :-  OpenJDK Runtime Environment
|   java.runtime.version                    :-  11.0.25+9-post-Ubuntu-1ubuntu120.04
|   java.specification.maintenance.version  :-  3
|   java.specification.name                 :-  Java Platform API Specification
|   java.specification.vendor               :-  Oracle Corporation
|   java.specification.version              :-  11
|   java.vendor                             :-  Ubuntu
|   java.vendor.url                         :-  https://ubuntu.com/
|   java.vendor.url.bug                     :-  https://bugs.launchpad.net/ubuntu/+source/openjdk-lts
|   java.version                            :-  11.0.25
|   java.version.date                       :-  2024-10-15
|   java.vm.compressedOopsMode              :-  Zero based
|   java.vm.info                            :-  mixed mode, sharing
|   java.vm.name                            :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name              :-  Java Virtual Machine Specification
|   java.vm.specification.vendor            :-  Oracle Corporation
|   java.vm.specification.version           :-  11
|   java.vm.vendor                          :-  Ubuntu
|   java.vm.version                         :-  11.0.25+9-post-Ubuntu-1ubuntu120.04
|   jdk.debug                               :-  release
|   line.separator                          :-  
|   
|   os.arch                                 :-  amd64
|   os.name                                 :-  Linux
|   os.version                              :-  5.15.0-127-generic
|   path.separator                          :-  :
|   spring.beaninfo.ignore                  :-  true
|   spring.output.ansi.enabled              :-  ALWAYS
|   sun.arch.data.model                     :-  64
|   sun.boot.library.path                   :-  /usr/lib/jvm/java-11-openjdk-amd64/lib
|   sun.cpu.endian                          :-  little
|   sun.cpu.isalist                         :-  
|   sun.desktop                             :-  gnome
|   sun.io.unicode.encoding                 :-  UnicodeLittle
|   sun.java.command                        :-  com.bankapp.messagerouter.MessageRouterApplication
|   sun.java.launcher                       :-  SUN_STANDARD
|   sun.jnu.encoding                        :-  UTF-8
|   sun.management.compiler                 :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level                      :-  unknown
|   user.country                            :-  FR
|   user.dir                                :-  /home/youssef/workspace/message-router
|   user.home                               :-  /home/youssef
|   user.language                           :-  fr
|   user.name                               :-  youssef
|   user.timezone                           :-  Africa/Tunis

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  0
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  12
|   Free memory in bytes (now)   :-  24774184
|   Max memory in bytes          :-  4133486592
|   Total memory in bytes (now)  :-  119537664

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p933-L230531
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
|   Version            :-  9.3.3.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p933-L230531
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/home/youssef/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.3.3.0/com.ibm.mq.allclient-9.3.3.0.jar
|   Version          :-  9.3.3.0



                             FFST Object Properties
                             ----------------------

All currently set properties
|   XMSC_ADMIN_OBJECT_TYPE             :-  17
|   XMSC_ASYNC_EXCEPTIONS              :-  1
|   XMSC_CLIENT_ID                     :-  <null>
|   XMSC_CONNECTION_TYPE               :-  1
|   XMSC_CONNECTION_TYPE_NAME          :-  com.ibm.msg.client.wmq
|   XMSC_RTT_DIRECT_AUTH               :-  0
|   XMSC_RTT_PROXY_HOSTNAME            :-  <null>
|   XMSC_RTT_PROXY_PORT                :-  443
|   XMSC_WMQ_BROKER_CC_SUBQ            :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ           :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ               :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR               :-  
|   XMSC_WMQ_BROKER_SUBQ               :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                   :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION            :-  <null>
|   XMSC_WMQ_CHANNEL                   :-  SYSTEM.DEF.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL          :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL             :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS  :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT  :-  1800
|   XMSC_WMQ_CLONE_SUPPORT             :-  0
|   XMSC_WMQ_CONNECTION_MODE           :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT  :-  
|   |   0  :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG            :-  [B@55f63565
|   XMSC_WMQ_CONNECT_OPTIONS           :-  0
|   XMSC_WMQ_HEADER_COMP               :-  
|   |   0  :-  0
|   XMSC_WMQ_LOCAL_ADDRESS             :-  
|   XMSC_WMQ_MAP_NAME_STYLE            :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE           :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION         :-  1
|   XMSC_WMQ_MESSAGE_SELECTION         :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE            :-  10
|   XMSC_WMQ_MSG_COMP                  :-  
|   |   0  :-  0
|   XMSC_WMQ_OPT_PUB                   :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION      :-  true
|   XMSC_WMQ_POLLING_INTERVAL          :-  5000
|   XMSC_WMQ_PROCESS_DURATION          :-  0
|   XMSC_WMQ_PROVIDER_VERSION          :-  unspecified
|   XMSC_WMQ_PUB_ACK_INTERVAL          :-  25
|   XMSC_WMQ_QMGR_CCSID                :-  819
|   XMSC_WMQ_QUEUE_MANAGER             :-  
|   XMSC_WMQ_RECEIVE_EXIT              :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT         :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION         :-  0
|   XMSC_WMQ_RESCAN_INTERVAL           :-  5000
|   XMSC_WMQ_SECURITY_EXIT             :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT        :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT          :-  0
|   XMSC_WMQ_SEND_EXIT                 :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT            :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED        :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS      :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL       :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR       :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE          :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED         :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT        :-  0
|   XMSC_WMQ_SSL_PEER_NAME             :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY        :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL   :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE        :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS        :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING    :-  true
|   XMSC_WMQ_TEMPORARY_MODEL           :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX             :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX         :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING    :-  true
|   brokerVersion                      :-  -1
|   connName                           :-  localhost(1414)
|   failIfQuiesce                      :-  1
|   inputQueue                         :-  INPUT.QUEUE
|   multicast                          :-  0
|   outputQueue                        :-  OUTPUT.QUEUE
|   password                           :-  passw0rd
|   queueManager                       :-  QM1
|   version                            :-  7
|   wildcardFormat                     :-  0

                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 0
Num. Sessions    : 0
Num. Consumers   : 0
Num. Producers   : 0

Detailed JMS System Information
Contexts      : 
Connections      : 
Sessions         : 
Consumers        : 
Producers        : 

All Thread Information

                          Name : Catalina-utility-1
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 73
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : Monitor Ctrl-Break
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 12
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
                               : java.net.SocketInputStream.read(SocketInputStream.java:168)
                               : java.net.SocketInputStream.read(SocketInputStream.java:140)
                               : sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:295)
                               : sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:337)
                               : sun.nio.cs.StreamDecoder.read(StreamDecoder.java:179)
                               : java.io.InputStreamReader.read(InputStreamReader.java:181)
                               : java.io.BufferedReader.fill(BufferedReader.java:161)
                               : java.io.BufferedReader.readLine(BufferedReader.java:326)
                               : java.io.BufferedReader.readLine(BufferedReader.java:392)
                               : com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 11
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
                               : java.lang.Thread.run(Thread.java:829)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 27
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:328)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:678)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:648)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:918)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:241)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

                          Name : Live Reload Server
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 30
                         State : RUNNABLE
                         Stack : java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:-2)
                               : java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:474)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:565)
                               : java.net.ServerSocket.accept(ServerSocket.java:533)
                               : org.springframework.boot.devtools.livereload.LiveReloadServer.acceptConnections(LiveReloadServer.java:145)
                               : org.springframework.boot.devtools.livereload.LiveReloadServer$$Lambda$1258/0x00000008408fa040.run(null:-1)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : HikariPool-3 housekeeper
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 72
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : restartedMain
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 70
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1653)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1435)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1375)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1299)
                               : java.security.AccessController.doPrivileged(AccessController.java:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1299)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:176)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1965)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
                               : com.ibm.msg.client.jms.internal.JmsPropertyContextImpl.putAll(JmsPropertyContextImpl.java:928)
                               : org.springframework.boot.context.properties.bind.MapBinder.createNewMap(MapBinder.java:128)
                               : org.springframework.boot.context.properties.bind.MapBinder.copyIfPossible(MapBinder.java:119)
                               : org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:99)
                               : org.springframework.boot.context.properties.bind.MapBinder.merge(MapBinder.java:40)
                               : org.springframework.boot.context.properties.bind.AggregateBinder.bind(AggregateBinder.java:61)
                               : org.springframework.boot.context.properties.bind.Binder.lambda$bindAggregate$3(Binder.java:438)
                               : org.springframework.boot.context.properties.bind.Binder$$Lambda$130/0x00000008400f4c40.get(null:-1)
                               : org.springframework.boot.context.properties.bind.Binder$Context.withIncreasedDepth(Binder.java:590)
                               : org.springframework.boot.context.properties.bind.Binder$Context.access$100(Binder.java:537)
                               : org.springframework.boot.context.properties.bind.Binder.bindAggregate(Binder.java:438)
                               : org.springframework.boot.context.properties.bind.Binder.bindObject(Binder.java:399)
                               : org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:343)
                               : org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:332)
                               : org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:262)
                               : org.springframework.boot.context.properties.bind.Binder.bind(Binder.java:249)
                               : org.springframework.boot.context.properties.ConfigurationPropertiesBinder.bind(ConfigurationPropertiesBinder.java:96)
                               : org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.bind(ConfigurationPropertiesBindingPostProcessor.java:89)
                               : org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.postProcessBeforeInitialization(ConfigurationPropertiesBindingPostProcessor.java:78)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:440)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1796)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
                               : org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
                               : org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$255/0x00000008401c0840.getObject(null:-1)
                               : org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
                               : org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
                               : org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955)
                               : org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:921)
                               : org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
                               : org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:147)
                               : org.springframework.boot.SpringApplication.refresh(SpringApplication.java:732)
                               : org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:409)
                               : org.springframework.boot.SpringApplication.run(SpringApplication.java:308)
                               : org.springframework.boot.SpringApplication.run(SpringApplication.java:1300)
                               : org.springframework.boot.SpringApplication.run(SpringApplication.java:1289)
                               : com.bankapp.messagerouter.MessageRouterApplication.main(MessageRouterApplication.java:10)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:566)
                               : org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50)

                          Name : HikariPool-3 connection adder
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 76
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
                               : java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : container-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 75
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(Thread.java:-2)
                               : org.apache.catalina.core.StandardServer.await(StandardServer.java:568)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:197)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

                          Name : Catalina-utility-2
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 74
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(Thread.java:829)

                          Name : DestroyJavaVM
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 43
                         State : RUNNABLE

                          Name : Thread-8
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 44
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Thread.join(Thread.java:1300)
                               : java.lang.Thread.join(Thread.java:1375)
                               : org.springframework.boot.devtools.restart.Restarter.relaunch(Restarter.java:296)
                               : org.springframework.boot.devtools.restart.Restarter.doStart(Restarter.java:283)
                               : org.springframework.boot.devtools.restart.Restarter.start(Restarter.java:264)
                               : org.springframework.boot.devtools.restart.Restarter.lambda$restart$1(Restarter.java:252)
                               : org.springframework.boot.devtools.restart.Restarter$$Lambda$1391/0x00000008409d7840.call(null:-1)
                               : org.springframework.boot.devtools.restart.Restarter$LeakSafeThread.run(Restarter.java:629)

First Failure Symptom Report completed at Sun Dec 22 00:31:18 CET 2024
------------------------------------END FFST------------------------------------
